<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonia="http://reactiveui.net"
		xmlns:wateryTart="clr-namespace:WateryTart"
		xmlns:vm="clr-namespace:WateryTart.ViewModels"
		xmlns:converters="clr-namespace:WateryTart.Converters"
		mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
		x:Class="WateryTart.MainWindow"
		
		Width="500"
		x:DataType="vm:MainWindowViewModel"
		Title="MainWindow">
    <Window.Resources>
        <x:Double x:Key="ControlContentThemeFontSize">16</x:Double>
        <converters:ToUpperValueConverter x:Key="ToUpperValueConverter" />
    </Window.Resources>

    <Window.Background>

        <RadialGradientBrush Center="50%, 50%" GradientOrigin="100%, -15%" RadiusX="125%" RadiusY="125%"  >
            <GradientStop Color="#FF5B4272" Offset="0.142"/>
            <GradientStop Color="#FF6C191E" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Background="{x:Null}">
		<Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<!-- Top Navigation -->
        <StackPanel Background="{x:Null}" Grid.Row="0" Orientation="Horizontal" Margin="15,0,0,0">
            <StackPanel.Styles>
                <Style Selector="StackPanel > :is(Control)">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style Selector="StackPanel > TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Styles>
            <Button Content="⬅️" Command="{Binding GoBack}" />

            <TextBlock Text="{Binding Title, Converter={StaticResource ToUpperValueConverter}}" FontWeight="Bold" FontSize="18"/>
        </StackPanel>

		<!-- Content -->
		<ScrollViewer  Background="{x:Null}" Grid.Row="1" Margin="10">
			<avalonia:RoutedViewHost  Router="{Binding Router}"  Background="{x:Null}">
				<avalonia:RoutedViewHost.DefaultContent  >
					<TextBlock Text="Default content"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
				</avalonia:RoutedViewHost.DefaultContent>
				<avalonia:RoutedViewHost.ViewLocator>
					<wateryTart:AppViewLocator />
				</avalonia:RoutedViewHost.ViewLocator>
			</avalonia:RoutedViewHost>
		</ScrollViewer>

		<!-- Bottom Nav -->
		<Grid Grid.Row="2" Margin="25,10,0,0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding GoHome}">🛖</Button>
            <Button Grid.Column="1" Command="{Binding GoMusic}">🎵</Button>
            <Button Grid.Column="2" Command="{Binding GoSearch}">🔍</Button>
            <Button Grid.Column="3" Command="{Binding GoPlayers}">🔊</Button>
            <Button Grid.Column="4" Command="{Binding GoSettings}">⚙️</Button>
        </Grid>
	</Grid>
</Window>
